# testingenvironment

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/nubox/core/auth/register/: RegisterApplication.java
src/main/java/com/nubox/core/auth/register/data/api/controller/: RegisterController.java
src/main/java/com/nubox/core/auth/register/data/common/exception/: ApiError.java  ApiSubError.java  EmailException.java  PasswordException.java  RegisterException.java  RestExceptionHandler.java
src/main/java/com/nubox/core/auth/register/data/common/validation/: CLPhone.java  CLPhoneValidator.java
src/main/java/com/nubox/core/auth/register/data/model/data/business/: Register.java
src/main/java/com/nubox/core/auth/register/data/model/data/factory/: RegisterFactory.java
src/main/java/com/nubox/core/auth/register/data/model/request/: UserRequest.java
src/main/java/com/nubox/core/auth/register/data/model/response/: RegisterResponse.java
src/main/java/com/nubox/core/auth/register/data/service/: RegisterService.java  RegisterServiceImpl.java
src/main/java/com/nubox/core/auth/register/data/util/: Constant.java  Copy.java
src/main/java/com/nubox/core/auth/register/domain/acl/adapter/: FusionAuthAdapter.java  FusionAuthRepository.java
src/main/java/com/nubox/core/auth/register/domain/bo/: RegisterBO.java
src/main/java/com/nubox/core/auth/register/domain/bo/factory/: RegisterBOFactory.java
src/main/java/com/nubox/core/auth/register/domain/bo/translate/: RegisterTranslate.java
src/main/resources/: ValidationMessages.properties  application.properties
src/test/java/com/nubox/core/auth/register/: RegisterApplicationTests.java
src/test/java/com/nubox/core/auth/register/data/api/controller/: RegisterControllerTest.java
src/test/java/com/nubox/core/auth/register/data/service/: RegisterServiceImplTest.java
src/test/java/com/nubox/core/auth/register/domain/acl/adapter/: FusionAuthAdapterTest.java
src/test/java/com/nubox/core/auth/register/domain/bo/translate/: RegisterTranslateTest.java
src/test/java/com/nubox/core/auth/register/util/: Mocks.java  TestUtil.java
