# FUSION AUTH
fusionauth.apiKey=y8Jn7PAZ_TbpRFykwdMuWfZ93fURV_twn_Z1w3jkR_c1uRUzwwURclyT
fusionauth.host=https://fusion-auth-dev.test-nubox.com
fusionauth.teneat=6f3d2f11-57ea-58fc-10d9-588043b300aa
fusionauth.aplicationId=a3c0bec1-6ae1-4b22-81c0-8160cd31968e
# SERVER CONFIG
server.servlet.context-path=/api
server.port=8080
management.server.port=8080
# SERVER ERROR HANDLER
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=false
# Mensajes validacion FA
com.fusionAuth.validation.password.tooShort.message=La password ingresada es muy corta
com.fusionAuth.validation.password.tooLong.message=La password ingresada es muy larga
com.fusionAuth.validation.password.singleCase.message=La password ingresada debe contener mayuscula y minuscula
com.fusionAuth.validation.password.requireNumber.message=La password ingresada debe contener numeros
com.fusionAuth.validation.password.invalid.message=La password ingresada no es valida
com.fusionAuth.validation.email.notEmail.message=El email ingresado no es valido
com.fusionAuth.validation.email.duplicate.message=El email ingresado ya existe
com.fusionAuth.validation.register.message=Error al registrar usuario